.board{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid white;
    p{
        display: none;
    }
}
.card.selected{
    background-color: #f1c40f;
    color: black;
    p{
        display: block;
        font-size: 30px;
        font-weight: bold;
    }
}

.card.found{
    background-color: #2ecc71;
    color: white;
    p{
        display: block;
        font-size: 30px;
        font-weight: bold;
    }
}
.victoria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;    
    right: 0;
    width: 99vw;
    height: 100vh;
    background-color: rgb(0,0,0,0.5);
}
.victoria-overlay{
    width: 350px;
    height: 200px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
}

.restart{
    margin-top: 10px;
}
.await-cards{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
.await-cards.active{
    display: block;
}
h1{
    margin: 1%;
}
h2{
    margin: 1%;
}
h3{
    margin: 1%;
}

@media (max-width: 500px){
    .board{
        scale: 0.8;
        margin-top: -15%;
    }
}